<viewdata model="FubuValidation.Docs.GettingStarted.BuildingYourFirstValidatedForm"/>
<use master="Topic" />
<content:main>

<markdown>
  Let's create a simple endpoint:

  // Code sample for the album endpoint

  And the form:

  // Code sample for the form

  And now we will add rules to our model:

  // code sample for the OverridesFor<T>

  That's it! Simply run the application and your form will have both clientside and server side validation. You can also head over to the live demo to see it in action.

</markdown>

</content:main>