<!--Title: Range Length -->

<h4>Description</h4>
<p class="half-margin">Ensures that the value of the property is within the given range.</p>

<h4>Default Message</h4>
<p class="half-margin">Value must be between {min} and {max} characters</p>

<h4>Template Fields</h4>
<ul class="half-margin">
    <li>{field} - The property name</li>
    <li>{min} - The minimum value</li>
    <li>{max} - The maximum value</li>
</ul>

<h4>Usages</h4>
<Snippet name="RangeLengthRuleAttribute" />

<Snippet name="RangeLengthRuleDsl" />