<!--Title: Maximum Length -->

<h4>Description</h4>
<p class="half-margin">Ensures that the length of a string is less than or equal to the given value.</p>

<h4>Default Message</h4>
<p class="half-margin">Maximum length not met. Must be less than or equal to {length}.</p>

<h4>Template Fields</h4>
<ul class="half-margin">
    <li>{field} - The property name</li>
    <li>{length} - The maximum length</li>
</ul>

<h4>Usages</h4>
<Snippet name="MaxLengthRuleAttribute" />

<Snippet name="MaxLengthRuleDsl" />